<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale =1.0">
        <title>Ecommerce Project</title>
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.5/dist/sweetalert2.min.css" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>

    <body class="Hbody">
        <section id="#sec1">
        <div class="header" id="home">
            <div class="container">
                <ul>
                    
                    <li><i class="fa fa-phone" aria-hidden="true"></i> Call : 01234567898</li>
                    <li><a href="mailto:info@example.com"><i class="fa fa-envelope-o" aria-hidden="true"></i> info@example.com</a></li>
                </ul>
            </div>
        </div>
        </section>
        <section id="sec2">
        <div class="header-bot">
            
            <div class="header-bot_inner_wthreeinfo_header_mid">
                <div class="col-md-3 header-middle">
                    <form action="#" method="post">
                            <input type="search" name="search" placeholder="Search here..." required="">
                            <button id="search"> <i class="fa fa-search"></i></button>
                        <div class="clearfix"></div>
                    </form>
                </div>
                <div class="col-md-4 logo">
                    <h1><a href="home.html"> <img src="assets/images/letter-s (2).png">unrise Shoppy <i class="fa fa-shopping-bag" aria-hidden="true"></i></a></h1>
                </div>
                <div class="col-md-4 socialmedia ">
                    <ul class="social-nav ">

                    <li class="share">Share On : </li>
                    <li><a href="#" class="facebook">
                    <div class="front"><i class="fa fa-facebook" aria-hidden="true"></i></div></a></li>
                    <li><a href="#" class="twitter"> 
                    <div class="front"><i class="fa fa-twitter" aria-hidden="true"></i></div></a></li>
                    <li><a href="#" class="instagram">
                    <div class="front"><i class="fa fa-instagram" aria-hidden="true"></i></div></a></li>
                    <li><a href="#" class="pinterest">
                    <div class="front"><i class="fa fa-pinterest" aria-hidden="true"></i></div></a></li>
                    </ul>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        </section>
<section id="sec3">
    <ul>
        <li><a href="home.html"><i class="fa fa-home"></i> Home</a></li>
        <li><a href="contact.html" > Contact Us</a></li>
        <li><a href="about.html"><i class="fa fa-info-circle"></i> About</a></li>
        <li id ='cart'> <div>
          <a class="nav-link text-white" href="#"><i id="carti" class="fa fa-cart-plus"></i><span id="cartCount">0</span></a>
     </div>
        </li>

      </ul>
</section>
<!---->
<section id="sec4">
    <div class="slideshow-container">

        <div class="mySlides fade">
          <img src="assets/images/banner1.jpg" style="width:100%">
          <div class="text">
            <div>THE BIGGEST SALE</div>
            <div class="special"> Special for today</div>
        </div>
        </div>
        
        <div class="mySlides fade">
          <img src="assets/images/banner2.jpg" style="width:100%">
          <div class="text">
            <div>THE BIGGEST SALE</div>
            <div class="special"> Special for today</div>
        </div>
        </div>
        
        <div class="mySlides fade">
          <img src="assets/images/banner5.jpg" style="width:100%">
          <div class="text">
            <div>THE BIGGEST SALE</div>
            <div class="special"> Special for today</div>
            </div>
        </div>
        <div class="mySlides fade">
            <img src="assets/images/banner4.jpg" style="width:100%">
            <div class="text">
                <div>THE BIGGEST SALE</div>
                <div class="special"> Special for today</div>
            </div>
          </div>

          <div class="mySlides fade">
            <img src="assets/images/banner5.jpg" style="width:100%">
            <div class="text">
                <div>THE BIGGEST SALE</div>
                <div class="special"> Special for today</div>
            </div>
          </div>
        </div>
</section>
<section class="feature6">
          <div class="textco">
              <div class="TextCon">
                      <h3>SAVE UP TO 50% IN THIS WEEK</h3>
                      
                      <p>Suspendisse varius turpis efficitur erat laoreet dapibus. Mauris sollicitudin scelerisque commodo.Nunc dapibus mauris sed metus finibus posuere.
                      </p></div>
                  <div>
                  <img src="assets/images/mid.jpg" alt="Image" class="img-fluid">
              </div>
          </div>
  
</section>

<section id="sec5">
    <br>
    <br>
    <div id="arrival">
    <h1 class="textarr">NEW ARRIVALS</h1></div>
    <div class="btn-group" style="text-align: center;">
      <div>
        <button id="men" onclick="">Men's</button>
        </div>
        <div>
        <button id="women" onclick="">Women's</button>
      </div>
      <div>
        <button id="shoes" onclick="">Shoes</button></div>
        <div>
        <button id="bags" onclick="">Bags</button>
        </div>
        <div>
          <button id="jewlery" onclick="">Jewlery</button>
          </div>
      </div>
</section>
<section id="sec6">
  <div class="card-container" id="card-container">
    
  </div>
</section>
<section id="sec7"> 
  <div class="sale-w3ls">
    <div class="container">
      <h6>We Offer Flat <span>40%</span> Discount</h6>

      <a class="hvr-outline-out button2" href="#">Shop Now </a>
    </div>
  </div>
</section>
<div id="scrollToTop">&#8593;</div>
<!--sign in -->
<div id="signInModal" class="modal">
  
  <div class="modal-content">
    <div class="modal-body">
      <img src="assets/images/log_pic.jpg" alt="Image" class="modal-image">
      <form id="Form" class="modal-form">
        <h2>Sign In</h2>
        <div class="form-group">
          <label for="Email">E-mail</label>
          <input type="text" id="Email" name="Email" required>
        </div>
        <div class="form-group">
          <h4 id="erroremail"></h4>
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" id="password" name="password" required>
        </div>
        <div class="form-group">
          <h4 id="errorPassword"></h4>
        </div>
        <button id="signIn">Sign In</button>
        <a  id="signup" href="#"><u>Don't have an account?</u></a>
      </form>
    </div>
  </div>
</div>
<!--sign up-->
<div id="signUpModal" class="modal">
  <div class="modal-content">
    <div class="modal-body">
      <img src="assets/images/log_pic.jpg" alt="Image" class="modal-image">
      <form id="signUpForm" class="modal-form">
        <h2>Sign Up</h2>
        <div class="form-group">
          <label for="signUpUsername">Username</label>
          <input type="text" id="signUpUsername" name="username" required>
        </div>
        <div class="form-group">
          <h6 id="errorUser"></h6>
        </div>
        <div class="form-group">
          <label for="signUpEmail">Email</label>
          <input type="text" id="signUpEmail" name="email" required>
        </div>
        <div class="form-group">
          <h6 id="errorEmail"></h6>
        </div>
        <div class="form-group">
          <label for="signUpPassword">Password</label>
          <input type="password" id="signUpPassword" name="password" required>
        </div>
        <div class="form-group">
          <label for="signUpConfirm">Confirm Password</label>
          <input type="password" id="signUpConfirm" name="confirm" required>
        </div>
        <div class="form-group">
          <h6 id="errorpassword"></h6>
        </div>
        <button id="signUp">Sign Up</button>
        <button id="signin">Sign In</button>

      </form>
    </div>
  </div>
</div>
<div class="cartTab">
  <h1>Shopping Cart</h1>
  <div class="listCart" style="display: grid;">
      
  </div>
  <div class="btn">
      <button class="close">CLOSE</button>
      <button class="checkOut">Check Out</button>
  </div>
</div>
<footer class="footer">
  <div class="container">
   <div class="row">
    <div class="footerlogo">
      <div id="logof">
        
      <img src="assets/images/letter-s (2).png">
      <h1>unrise Shoppy</h1>
      </div>
      <a href="about.html"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a>
      <h7>Thank you for choosing us. Shop with confidence and enjoy the best in quality, service, and convenience. <a><i class="fa fa-heart"></i> <a><i class="fa fa-heart"></i></a></a></h7>
    </div>
     
     <div class="footer-col">
       <h3>Online Shop For</h3>
       <ul>
         <li><a href="#">Men's</a></li>
         <li><a href="#">Women's</a></li>
         <li><a href="#">Bags</a></li>
         <li><a href="#">FootWear</a></li>
       </ul>
     </div>
     <div class="footer-col">
       <h3>follow us</h3>
       <div class="social-links">
         <a href="#"><i class="fa fa-facebook"></i></a>
         <a href="#"><i class="fa fa-twitter"></i></a>
         <a href="#"><i class="fa fa-instagram"></i></a>
         <a href="#"><i class="fa fa-linkedin"></i></a>
       </div>
     </div>
   </div>
  </div>
</footer>



        <script src="assets/js/bootstrap.bundle.min.js"> </script>
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.5/dist/sweetalert2.all.min.js"></script>
        <script src="assets/js/script.js"> </script>
        </body>
        </html>